# FlavorTrade

./: LICENSE  settings.gradle.kts
example-app/: build.gradle.kts
example-app/src/androidTest/java/dev/essentials/flavor_trade/example_app/: ExampleInstrumentedTest.kt
example-app/src/test/java/dev/essentials/flavor_trade/example_app/: ExampleUnitTest.kt
flavor-trade/: build.gradle.kts
flavor-trade/src/test/java/dev/essentials/flavor_trade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
